<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirSda - Experiências</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <div class="header-logo">
                <img src="icons/airsda_main_icon.png" alt="Logo viajante" width="85">
                AirSda
            </div>
            <ul>
                <li><a href="index.html" class="header-link">Acomodações</a></li>
                <li><a href="experiencias.html" class="header-link">Experiências</a></li>
                <li><a href="#" class="header-link" onclick="event.preventDefault(); abrirPopup()">Cadastre-se</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="main-title">Experiências pelo mundo</h1>
    <section class="images">
        <figure>
            <img src="images/poa.jpeg" alt="Porto Alegre"><br>
            <figcaption>Passeio de bike pela Redenção</figcaption>
        </figure>
        <figure>
            <img src="images/bh.jpg" alt="Belo Horizonte"><br>
            <figcaption>Circuito gastronômico em BH</figcaption>
        </figure>
        <figure>
            <img src="images/koln.jpg" alt="Porto Alegre"><br>
            <figcaption>Visita guiada na Catedral de Colônia</figcaption>
        </figure>
    </section>

    <div id="popup" class="popup">
        <div class="popup-conteudo">

            <button onclick="window.location.href='cadastrocliente.html'">
                <img src="icons/newuser2.png" alt="Novo Usuário"><br>
                Novo cadastro no AirSda</button>
            <button onclick="window.location.href='cadastroimovel.html'">
                <img src="icons/new.png" alt="Nova acomodação"><br>
                Cadastrar meu imóvel</button>

            <button onclick="fecharPopup()">Sair</button>
        </div>
    </div>
    <script src="javascript.js"></script>
    <button onclick="alternarTema()" id="btn-tema">🌙 Modo escuro</button>
</body>

</html>